{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:production": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartkick": "^5.0.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
